
/ the darnedest thing
/ ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

/ Slim web page template

doctype html
html
  head
    link rel="stylesheet" type="text/css" href="/css/default.css"
    - unless @css == 'default'
      link rel="stylesheet" type="text/css" href="/css/#{@css}.css"
    /[if IE]
      link rel="stylesheet" type="text/css" href="/css/ie.css"
    title #{@title}
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="description" content="#{@title.capitalize}. #{META_DESCRIPTION}"
    meta name="keywords" content="#{META_KEYWORDS}"
    link rel="alternate" type="application/atom+xml" title="atom feed" href="/atom.xml"
    /! link rel="alternate" type="application/rss+xml" title="rss feed" href="/rss.xml"
    - unless @css == 'index'
      /! Magnific Popup core CSS file
      link rel="stylesheet" href="/dist/magnific-popup.css"
      /! jQuery 1.7.2+ or Zepto.js 1.0+
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
      /! Magnific Popup core JS file
      script src="/dist/jquery.magnific-popup.js"
  body id="thedarnedestthing"
    #emwidth style="width:1em; height:1em; overflow:hidden; visibility:hidden;"
    #wrapper
      #ie
        #header
          form action="/search" method="get"
            span
              a.search href="/#{HOMEPAGE}" #{HOMEPAGE}
              span.input
                input#search type="text" name="query" size="23" placeholder="…"
        p.separator
        #menu
          - unless @css =~ /home|thread|index/ or @gallery
            - if @wiki.homepage == 'the story'
              a class="thread" href="/the story" the story
            - else
              a href="/the story" the story
            - if @wiki.homepage == 'truth or die'
              a class="thread" href="/truth or die" truth or die
            - else
              a href="/truth or die" truth or die
            - if @wiki.homepage == 'shadows and light'
              a class="thread" href="/shadows and light" shadows and light
            - else
              a href="/shadows and light" shadows and light
            - if @wiki.homepage == 'healing'
              a class="thread" href="/healing" healing
            - else
              a href="/healing" healing
            - if @wiki.homepage == 'colophon'
              a class="thread" href="/colophon" colophon
            - else
              a href="/colophon" colophon
            - if IsVPS.call
              - if @wiki.homepage == 'contact'
                a class="thread" href="/contact" contact
              - else
                a href="/contact" contact
            - else
              - if @wiki.homepage == 'notes'
                a class="thread" href="/notes" notes
              - else
                a href="/notes" notes
          - else
            a href="/the story" the story
            a href="/truth or die" truth or die
            - if @gallery or @title == 'gallery'
              a class="thread" href="/shadows and light" shadows and light
            - else
              a href="/shadows and light" shadows and light
            a href="/healing" healing
            a href="/colophon" colophon
            - if IsVPS.call
              a href="/contact" contact
            - else
              a href="/notes" notes
          span.right
            a href="/index" index
            a href="/date" date
            a href="/recent" recent
        - unless @css == 'home'
          - if @wiki
            - if @wiki.comments?
              - unless @wiki.show_comments
                h1.title: a href="/#{@wiki.comments_uri}" #{@title}
              - else
                h1.title: a href="/#{@wiki.uri}" #{@title}
            - else
              h1.title: a href="/#{@uri}" #{@title}
          - else
            - if @title == 'blog'
              h1.title: a href="/#{@title}" the darnedest thing
            - else
              - if @gallery
                h1.title: a href="/gallery/#{@uri}" #{@title}
              - else
                h1.title: a href="/#{@title}" #{@title}
        p.publishing
          - if @publishing
            a href="/date?period=#{@publishing[:year]}##{@publishing[:month]}" #{@publishing[:date]}
          - else
            - if @title == 'recent'
              a href="/recent comments" recent comments
            - else
              - if @title == 'recent comments'
                a href="/recent" recent
              - else
                - if @gallery
                  a href="/gallery" gallery
                - else
                  - unless @css == 'home'
                    a href="/" home
        == @content
        p
    - if @gallery
      javascript:
        $(document).ready(function() {
          $('.gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
              enabled: true,
              preload: [1,3],
            },
            // closeOnBgClick: false,
            // mainClass: 'mfp-with-zoom', // this class is for CSS animation below
            // zoom: {
            //   enabled: true, // By default it's false, so don't forget to enable it
            //   duration: 300, // duration of the effect, in milliseconds
            //   easing: 'ease-in-out', // CSS transition easing function 
            //   // The "opener" function should return the element from which popup will be zoomed in
            //   // and to which popup will be scaled down
            //   // By defailt it looks for an image tag:
            //   opener: function(openerElement) {
            //     // openerElement is the element on which popup was initialized, in this case its <a> tag
            //     // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            //     return openerElement.is('img') ? openerElement : openerElement.find('img');
            //   },
            // },
          });
        });
    - else
      - unless @css == 'index'
        javascript:
          $(document).ready(function() {
            $('.image').magnificPopup({ 
              type: 'image',
              closeOnContentClick: true,
              // mainclass: 'mfp-with-zoom', // this class is for css animation below
              // zoom: {
              //   enabled: true, // by default it's false, so don't forget to enable it
              //   duration: 300, // duration of the effect, in milliseconds
              //   easing: 'ease-in-out', // css transition easing function 
              //   // the "opener" function should return the element from which popup will be zoomed in
              //   // and to which popup will be scaled down
              //   // by defailt it looks for an image tag:
              //   opener: function(openerelement) {
              //     // openerelement is the element on which popup was initialized, in this case its <a> tag
              //     // you don't need to add "opener" option if this code matches your needs, it's defailt one.
              //     return openerelement.is('img') ? openerelement : openerelement.find('img');
              //   },
              // },
            });
          });

/ vim:ft=slim
